.grid-container {
    display: grid;
    background-color: red;
    min-height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: rgb(26, 34, 66);
    text-align: center;
    margin: 1% 0;
}

.personal-info {
    margin: 2%;
}

.personal-info>div {
    display: flex;
    justify-content: space-between;
}

.personal-info p {
    color: #FFF;
    margin: 0;
    padding: 0.5%;
}

.change-info-btn {
    margin: 0 20%;
}

button.list-btn {
    width: 100%;
    color: transparent;
    background-color: transparent;
    border: none;
    margin: 0;
}

h1 {
    padding-left: 2%;
    color: white;
    padding: 0;
    margin: 0;
}

hr {
    color: white;
}

@media screen and (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

#username-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid #FFF;
    border-radius: 10px;
    color: #000;
    padding: 1%;
    background-color: #FFF;
    z-index: 10;
}

#username-popup.active {
    transform: translate(-50%, -50%) scale(1);
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}

.popup-header>p {
    margin: 0;
}

.popup-header .username-close-btn {
    padding-left: 2%;
    padding-right: 2%;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}